{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 3,
  "lineage": "00d6f020-0b3c-a924-8ddc-c0259943da70",
  "outputs": {
    "filename": {
      "value": "./dist/pet.txt",
      "type": "string"
    },
    "pet_name": {
      "value": "dev-insect",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "dev-insect",
            "content_base64": null,
            "content_base64sha256": "VI80SaNYePgzRXzseqihrOMj3DUEd14b1rh4iklbP84=",
            "content_base64sha512": "LxhtO8xUJnZ+MvhnVUxBOCZP4hJcQvk9CPyb/+SFGgHGmSHOsl7WuHfEagw64dVNSA08SGFcr+R3aLsK9IJ61Q==",
            "content_md5": "4c02154bea437b77418473a89d7d4cef",
            "content_sha1": "64c23297a45da3acdcdd5a403a710a64ced4f884",
            "content_sha256": "548f3449a35878f833457cec7aa8a1ace323dc3504775e1bd6b8788a495b3fce",
            "content_sha512": "2f186d3bcc5426767e32f867554c4138264fe2125c42f93d08fc9bffe4851a01c69921ceb25ed6b877c46a0c3ae1d54d480d3c48615cafe47768bb0af4827ad5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dist/pet.txt",
            "id": "64c23297a45da3acdcdd5a403a710a64ced4f884",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-insect",
            "keepers": null,
            "length": 1,
            "prefix": "dev",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
